.box-Flex
{
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    height: 100%;
    background-color:rgba(238, 236, 236, 0.959);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gotham','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
@media only screen and (min-width: 1200px){
    .welcomMsg
    {
        width: 80%;
        margin: auto;
        font-size: 56px;
    }
    p
    {
        font-size: 26px;
        font-weight: 400; 
    }
    label
    {
        font-weight: bolder;
        font-size: 100px;
    }
    .div2
    {
    background-color: aliceblue;
    display: grid;
    grid-gap: 1px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media only screen and (max-width: 1200px){
    .welcomMsg
    {
        width: 90%;
        margin: auto;
    }
    p
    {
        font-size: 18px;
        font-weight: 400; 
    }
    label
    {
        font-weight: bolder;
        font-size: 50px;
    }
    .div2
    {
    background-color: aliceblue;
    display: grid;
    grid-gap: 1px;
    grid-template-columns: 1fr 1fr;
    }
}

ul
{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-evenly;
}
li
{
    font-weight: 700;
    list-style: none;
    padding: 2px;
    cursor: pointer;
}
.div1
{
    background-color: aliceblue;
    background-image: url(../images/BACKCOFFE.jpg);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: cover;
}
.div1, .div2 
{
    font-weight:  600px;
    text-align: center;
    height: 100vh;
}
input
{
    padding: 10px;
    border: 0;
    background-color: rgba(223, 215, 215, 0);
    margin-right: 1px;
    font-size:  16px;
}

.divHeaderparent
{
  z-index: 9999;
  display: flex;
  padding: 0.5px;
  flex-flow: row nowrap;
  border-bottom: 1px solid  rgba(155, 150, 150, 0.959);
  position: fixed;
  width: 100%;
  height: max-content;
  background-color:rgb(223, 215, 215);
}
.navtext
{
    padding: 10px;
    font-size: small;
    font-weight: 600;
    color: #ce821e;
    text-decoration: none;
    margin-right: 2px;
}
h1
{
    padding: 1px;
    margin-left: 0.5%;

    color: #ce821e;
}
.topbar1
{
    margin-left: 1%;
    width: 50%;
    display: flex;
    flex-direction:  row;
    flex-wrap: nowrap;
    justify-content: flex-start;
}
.topBar
{
    width: 50%;
    display: flex;
    flex-direction:  row;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.box-model
{
    display: flex;
    width: 100%;
    height: 100vh;
    flex-wrap: wrap;
}
.box-model-half
{
    display: flex;
    width: 100%;
    height: 50vh;
    flex-wrap: wrap;
}
.flex-item-first
{
    flex: 0 0 100%;
    background-color: rgba(209, 204, 204, 0.178);
    max-width: 100%;
}

.welcomMsg
{
    position: relative;
    top: 30%;
    color: aliceblue;
}
.flex-item
{
    padding: 1px;
    /* flex-wrap: nowrap;
    flex: 1 1 100px; */
    font-size: 10em;
    background-color: rgba(222, 184, 135, 0.473);
    border: .1em solid aliceblue;
}

.responsive {
    width: 100%;
    height: auto;
  }